//Event

REACT_APP_GETLIST_EVENT=https://localhost:7159/api/Event/Event
REACT_APP_GETBYID_EVENT=https://localhost:7159/api/Event/Event
REACT_APP_CREATE_EVENT=https://localhost:7159/api/Event/CreateEvent
REACT_APP_UPDATE_EVENT=https://localhost:7159/api/Event/EditEvent

//Participant

REACT_APP_CREATE_PARTICIPANT=https://localhost:7159/api/Participant/Adicionar/Participant
REACT_APP_UPDATE_PARTICIPANT=https://localhost:7159/api/Participant/Editar/Participant
REACT_APP_GETBYID_PARTICIPANT=https://localhost:7159/api/Participant/Participant
REACT_APP_GETLIST_PARTICIPANT=https://localhost:7159/api/Participant 

//Local

REACT_APP_CREATE_LOCAL=https://localhost:7159/api/Local/CreateLocal
REACT_APP_UPDATE_LOCAL=https://localhost:7159/api/Local/UpdateLocal
REACT_APP_GETBYID_LOCAL=https://localhost:7159/api/Local/Local
REACT_APP_GETLIST_LOCAL=https://localhost:7159/api/Local