//Event

REACT_APP_GETLIST_EVENT=https://localhost:7159/api/Event/Event
REACT_APP_GETBYID_EVENT=https://localhost:7159/api/Event/Event
REACT_APP_CREATE_EVENT=https://localhost:7159/api/Event/CreateEvent


//Participant

REACT_APP_CREATE_PARTICIPANT=https://localhost:7159/api/Participant/Adicionar/Participant

